{
    "port": "443",
    "client_id": "s2l2i1e4v70ak38lm0st57gvws6if2",
    "client_secret": "ra5acdc3k95jcn8hw5i78yf97hw106",
    "extension_secret": "c/akmWPy9uV6mpJXsrCfsiZpXsgbqdbBjFpoT0TaQ9E="
}
